<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="D:/Tomcat9/apache-tomcat-9.0.8/lib/servlet-api.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/commons-fileupload-1.3.3-bin/commons-fileupload-1.3.3-bin/commons-fileupload-1.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/commons-lang3-3.6.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/commons-logging-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/freemarker-2.3.26-incubating.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/javassist-3.20.0-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/ognl-3.1.15.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/struts-2.5.16-all/struts-2.5.16/lib/struts2-core-2.5.16.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/Desktop/gson-2.6.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
